PORT=4000
CLOUDINARY_CLIENT_NAME=dpvzfbo5b
CLOUDINARY_CLIENT_API=516732648913779
CLOUDINARY_CLIENT_SECRET=17Rdlfb5CWLR7NXMHZO7LINatL4
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb://127.0.0.1:27017
JWT_SECRET_KEY=asdfghjklzxcvbnm
JWT_EXPIRE=7d
COOKIE_EXPIRE=5
